{
  "name": "peertube-plugin-browser-live",
  "version": "1.0.0",
  "description": "Stream directly from the browser to PeerTube without OBS.",
  "main": "dist/server/main.js",
  "library": "./dist/server/main.js",
  "clientScripts": [
    {
      "script": "dist/client/index.js",
      "scopes": ["live-create"]
    }
  ],
  "peertube": {
    "version": ">=7.0.0"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "babel src/server -d dist/server",
    "build:client": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "keywords": ["peertube", "plugin", "live", "stream"],
  "engines": {
    "node": ">=14"
  }
}